<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="display-1">Hello, world!</h1>
    </div>
    
    <div class="container" style="height:500px;">
          <button class="toggler">Menu</button>
          <button class="toggler2 float-right">Menu</button>
          <div class="row row-offcanvas">
           <div class="col-4 col-sm-4 panel-1">Text</div>
           <div class="col-12 col-sm-8 panel-2">Text</div>
           <div class="col-4 panel-3">Text</div>
                
        </div>
    </div>
    
    <style>
        .row-offcanvas{
            height: 100%; 
            flex-wrap: nowrap;
            transform: translateX(-33.333333%);
            transition: 1s transform ease-out;
            /* right col - slide over*/
            position:relative;
        }
        .row-offcanvas.active{
            transform: translateX(0%);
        }
        @media screen and (min-width:576px){
            .row-offcanvas{
                transform: translateX(0%);
            }
        }
        .toggler:focus~.row-offcanvas{
            transform: translateX(0%);            
        }
/*     Second off-canvas   */
        
        body{
            overflow-x:hidden;
        }
        
        .toggler2:focus~.row-offcanvas > div:last-child{
            right:-33.333333333%;
        }
        .row-offcanvas > div:last-child{
            transition: 1s right ease-out;
            position:absolute;
            right:-100%;
        }
        
        .panel-1{ background:#faf;}
        .panel-2{ background:#0af;}
        .panel-3{ background:#afa;}
    
    </style>
</body>
</html>