<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Typografia</title>
</head>

<body>
    

    <div class="container">
        <div class="relative-units">
            <div>Base size</div>
            <div class="percent">percent</div>
            <div class="em">em</div>
            <div class="rem">rem</div>
            <div class="ex">ex</div>
            <div class="ch">ch</div>
            
            <div class="rem">
                <div class="rem">rem</div>
            </div>

            <div class="vw">vw</div>
            <div class="vh">vh</div>
            <div class="vmax">vmax</div>
            <div class="vmin">vmin</div>


        </div>

        <style>
            
            
html {
    font-size: 120%;
}
/*
@media screen and (min-width:800px){
    html {
        font-size: 100%;
    }
    .relative-units{
        background:rgba(255,0,0,0.3) !important;
    }
}
*/

            .relative-units {
                width: 500px;
                background: rgba(1, 1, 1, 0.3);
            }

            .relative-units>div {
                background: rgba(0, 255, 0, 0.3);
                margin-bottom: 5px;
                overflow: hidden;
            }

            .relative-units .percent {
                font-size: 300%;
                width: 3em;
            }

            .relative-units .em {
                font-size: 3em;
                width: 3em;
            }

            .relative-units .rem {
                font-size: 3rem;
                width: 3rem;
            }

            .relative-units .ex {
                font-size: 3ex;
                width: 3ex;
            }

            .relative-units .ch {
                font-size: 3ch;
                width: 3ch;
            }

            .relative-units .vw {
                font-size: 15vw;
                width: 15vw;
            }

            .relative-units .vh {
                font-size: 15vh;
                width: 15vh;
            }

            .relative-units .vmax {
                font-size: 15vmax;
                width: 15vmax;
            }

            .relative-units .vmin {
                font-size: 15vmin;
                width: 15vmin;
            }
        </style>


        <div class="absolute-units">
            <div class="in">In</div>
            <div class="cm">cm</div>
            <div class="mm">mm</div>
            <div class="pt">pt</div>
            <div class="px">Px</div>
            <div class="pc">pc</div>
        </div>

    </div>

    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        .absolute-units>* {
            background: rgba(0, 0, 255, 0.3);
            margin-bottom: 5px;
            overflow: hidden;
        }

        .absolute-units .in {
            font-size: 3in;
            width: 3in;
        }

        .absolute-units .cm {
            font-size: 3cm;
            width: 3cm;
        }

        .absolute-units .mm {
            font-size: 3mm;
            width: 3mm;
        }

        .absolute-units .pt {
            font-size: 3pt;
            width: 3pt;
        }

        .absolute-units .px {
            font-size: 3px;
            width: 3px;
        }

        .absolute-units .pc {
            font-size: 3pc;
            width: 3pc;
        }

        /* 12px */
    </style>
</body>

</html>
